Columns . . . :    1  80                                       Edit                                                 HACK400Z/CLSRC 
SEU==>                                                                                                                   RCMDSETUP 
FMT **  ...+... 1 ...+... 2 ...+... 3 ...+... 4 ...+... 5 ...+... 6 ...+... 7 ...+... 8                                            
       *************** Beginning of data ***************************************************************************************   
001.00 /* RCMDSETUP COMMAND LINE PROGRAM */                                                 170703                                 
002.00 /* DAVID STEC                      */                                                170626                                 
003.00 /* VERSION 1.0, JUNE 2017          */                                                170701                                 
004.00 PGM                                                                                  170626                                 
005.00              CRTLIB HACK400B                                                         170703                                 
006.00              MONMSG     MSGID(CPF2111)                                               170703                                 
007.00              STRQSH CMD('mkdir /home/hack400b')                                      170703                                 
008.00              STRQSH CMD('mkdir /home/hack400B/lib')                                  170703                                 
010.00                                                                                      170626                                 
011.00 ENDPGM                                                                               170626                                 
       ****************** End of data ******************************************************************************************   