 Columns . . . :    1  80                                       Edit                                                 HACK400Z/CLSRC 
 SEU==>                                                                                                                    RCMDEXIT 
 FMT **  ...+... 1 ...+... 2 ...+... 3 ...+... 4 ...+... 5 ...+... 6 ...+... 7 ...+... 8                                            
        *************** Beginning of data ***************************************************************************************   
0001.00 /* RCMDSETUP COMMAND LINE PROGRAM */                                                 170703                                 
0002.00 /* DAVID STEC                      */                                                170626                                 
0003.00 /* VERSION 1.0, JUNE 2017          */                                                170701                                 
0004.00 PGM                                                                                  170626                                 
0005.00                                                                                      170703                                 
0006.00                                                                                      170703                                 
0007.00              STRQSH CMD('rm -rf /home/hack400b')                                     170703                                 
0010.00                                                                                      170626                                 
0011.00 ENDPGM                                                                               170626                                 
        ****************** End of data ******************************************************************************************   