 Columns . . . :    1  80                                       Edit                                                 HACK400Z/CLSRC 
 SEU==>                                                                                                                   RCMD2QSHL 
 FMT **  ...+... 1 ...+... 2 ...+... 3 ...+... 4 ...+... 5 ...+... 6 ...+... 7 ...+... 8                                            
        *************** Beginning of data ***************************************************************************************   
0001.00 /* RCMD2QSHL COMMAND LINE PROGRAM */                                                 170701                                 
0002.00 /* DAVID STEC                      */                                                170626                                 
0003.00 /* VERSION 1.0, JUNE 2017          */                                                170701                                 
0004.00 PGM                                                                                  170626                                 
0005.00              DCLF       FILE(HACK400B/FTPINPUT) OPNID(FTPINPUT)                      170702                                 
0006.00              DCL        VAR(&FTPI) TYPE(*CHAR)                                       170702                                 
0007.00              DCL        VAR(&QSHFTPI) TYPE(*CHAR) LEN(150)                           170702                                 
0008.00              QSYS/CPYFRMIMPF FROMSTMF('/HOME/HACK400B/FTPINPUT.TXT') +               170702                                 
0009.00              TOFILE(HACK400B/FTPINPUT) MBROPT(*REPLACE) RCDDLM(*CRLF)                170702                                 
0010.00              RCVF       OPNID(FTPINPUT)                                              170702                                 
0011.00              CHGVAR     VAR(&FTPI) VALUE(&FTPINPUT_SRCDTA)                           170702                                 
0012.00              CHGVAR     VAR(&QSHFTPI) VALUE('SYSTEM "' *TCAT &FTPI +                 170702                                 
0013.00                           *TCAT '" >> /home/hack400b/ftpoutput.txt')                 170702                                 
0018.00                                                                                      170626                                 
0019.00           STRQSH CMD(&QSHFTPI )                                                      170702                                 
0029.00 ENDPGM                                                                               170618                                 
        ****************** End of data ******************************************************************************************   